/Makefile/1.3/Mon Sep 26 10:05:13 2005//
/avutil.h/1.1/Mon Aug  1 20:07:04 2005//
/bswap.h/1.10/Thu May 26 14:32:46 2005//
/common.h/1.153/Mon Sep 19 23:26:47 2005//
/eval.c/1.10/Mon Jan 17 18:25:32 2005//
/integer.c/1.2/Thu Jul 15 14:06:39 2004//
/integer.h/1.1/Tue May  4 02:51:18 2004//
/intfloat_readwrite.c/1.2/Sun Aug 14 15:42:40 2005//
/intfloat_readwrite.h/1.1/Mon Aug  1 20:07:04 2005//
/mathematics.c/1.1/Mon Aug  1 20:07:04 2005//
/mathematics.h/1.1/Mon Aug  1 20:07:04 2005//
/rational.c/1.5/Mon Aug  1 20:07:04 2005//
/rational.h/1.3/Mon Aug  1 20:07:04 2005//
D
