/.cvsignore/1.8/Thu Jun  2 23:05:15 2005//
/COPYING/1.3/Sat May 25 23:01:48 2002//
/CREDITS/1.23/Tue May 17 22:47:33 2005//
/Changelog/1.51/Sat Jul  2 19:14:40 2005//
/Doxyfile/1.8/Thu Jul 15 15:14:13 2004//
/INSTALL/1.2/Sat May 25 22:21:14 2002//
/Makefile/1.83/Wed Aug 10 08:49:10 2005//
/README/1.6/Wed Apr 16 22:43:26 2003//
/berrno.h/1.2/Sat Jul 20 20:05:49 2002//
/build_avopt/1.1/Tue Sep  6 12:53:52 2005//
/clean-diff/1.3/Fri Jun  3 11:38:49 2005//
/cmdutils.c/1.8/Sun Sep 11 11:10:24 2005//
/cmdutils.h/1.7/Sun Sep 11 11:10:24 2005//
/configure/1.206/Tue Sep 27 08:35:12 2005//
/cws2fws.c/1.1/Sat Oct 16 11:08:49 2004//
/ffinstall.nsi/1.2/Mon Sep 15 22:26:45 2003//
/ffmpeg.c/1.353/Tue Sep 20 21:43:44 2005//
/ffplay.c/1.52/Tue Sep 20 18:47:08 2005//
/ffserver.c/1.95/Mon Jul 18 09:02:56 2005//
/ffserver.h/1.1/Thu Jul 25 16:15:28 2002//
/output_example.c/1.17/Sun Aug 21 22:31:01 2005//
/pktdumper.c/1.3/Thu Apr  7 16:52:28 2005//
/qt-faststart.c/1.2/Tue Jul 20 03:40:45 2004//
/unwrap-diff/1.1/Wed Aug 10 23:48:25 2005//
/xvmc_render.h/1.1/Sat Jul 26 01:34:32 2003//
D
