/cputest.c/1.14/Mon Dec 13 16:11:38 2004//
/dsputil_h264_template_mmx.c/1.2/Thu Jun  2 20:45:35 2005//
/dsputil_mmx.c/1.102/Wed Sep 21 21:17:09 2005//
/dsputil_mmx_avg.h/1.26/Sun Apr 17 13:30:45 2005//
/dsputil_mmx_rnd.h/1.19/Tue Sep  6 21:25:35 2005//
/fdct_mmx.c/1.17/Mon Aug  1 20:07:04 2005//
/fft_sse.c/1.3/Sat Mar 13 21:43:23 2004//
/h264dsp_mmx.c/1.2/Sat Sep  3 09:17:30 2005//
/idct_mmx.c/1.14/Fri Sep  2 21:13:19 2005//
/idct_mmx_xvid.c/1.2/Sat Sep 10 19:03:37 2005//
/mmx.h/1.5/Mon Oct 11 02:19:29 2004//
/motion_est_mmx.c/1.16/Mon Oct 11 02:19:29 2004//
/mpegvideo_mmx.c/1.34/Mon Oct 11 02:19:29 2004//
/mpegvideo_mmx_template.c/1.26/Wed Sep 21 21:17:09 2005//
/simple_idct_mmx.c/1.13/Tue May 18 17:09:46 2004//
/vp3dsp_mmx.c/1.5/Wed Jun  1 21:19:00 2005//
/vp3dsp_sse2.c/1.7/Sun Aug 14 15:42:40 2005//
D
